
{
  "name": "simple-task-manager-express-backend",
  "version": "1.0.0",
  "description": "Backend for a Simple Task Manager System with ExpressJS and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step'",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.2",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}